#  BACKEND_URL=https://ocr-be-9j6a.onrender.com
# BACKEND_URL=https://ocr-be.onrender.com

### SAME BACKEND URL ALWAYS
BACKEND_URL=http://localhost:5000/api/v1/auth
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1/auth



# BACKEND_URL=http://localhost:5000
NEXTAUTH_SECRET=dasdalsdkmalsdmlasmdlk

NEXTAUTH_URL=https://onion-guard-ai.vercel.app/auth/login




NODE_ENV=development